<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANA</title>
</head>
<body>
    <main>
        <h1>ANA</h1>
        <p>I'm Nana Akwasi new to html5 and web development in general, God help me along the path i've chosen in life, Amen</p>
    </main>    
        <p>Below are a list of what i would to do during my learning journey <br>
        </p>     
            <ol>
                <li>Learn</li>
                <li>Practice</li>
            </ol>
    <footer>&copy;2025 ANA</footer>
</body>
<body>
    <p>Hey there!, How are ya ?</p>
</body>
</html>